Read the [Guidelines](index.php?mode=READ&board=alt.bbs&topic=Wellcum) for a better experience. Don't trust any links unless you are sure of what you're doing. This server doesn't store any logs of any kinds, so your activity stays in anonimity. Also I recommend using GPG for better privacy. [This is my public key](../keys/Enigmatico_0x2266F529_public.asc). There is also a topic [here](index.php?mode=READ&board=alt.bbs&topic=Public_Keys) for sharing keys. I'm rising the character limit to 4089 for this purpose.